[custom]
;感谢acl4SSR大神提供的配置方案
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;自动测速：支持

;设置规则标志位
ruleset=🇨🇳 国内网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🇨🇳 国内网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
;ruleset=🇨🇳 国内网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🇨🇳 国内网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
;ruleset=🇨🇳 国内网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🇨🇳 国内网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;如果已采用 ip 池数据，就要注释掉 geoip cn
ruleset=🇨🇳 国内网站,[]GEOIP,CN
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 全局设置`select`[]♻️ 自动选择`[]🔯 故障切换`[]🔮 负载均衡`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🌍 其他地区`[]🇭🇰 香港(故障切换)`[]🇯🇵 日本(故障切换)`🇺🇲 美国(故障切换)`[]🇨🇳 台湾(故障切换)`[]🇸🇬 狮城(故障切换)`[]🇰🇷 韩国(故障切换)`[]🌍 其他地区(故障切换)`[]🇭🇰 香港(负载均衡)`[]🇯🇵 日本(负载均衡)`[]🇺🇲 美国(负载均衡)`[]🇨🇳 台湾(负载均衡)`[]🇸🇬 狮城(负载均衡)`[]🇰🇷 韩国(负载均衡)`[]🌍 其他地区(负载均衡)`[]🔑 专用线路`[]🔑 专用线路(负载均衡)`[]☝️ 手动切换
custom_proxy_group=♻️ 自动选择`url-test`(?i)^(?!.*(music|𝐌𝐮𝐬𝐢𝐜|Unbolck|M0NATA|M0NATAS|NetEase|网易云|云音乐|音乐|数值|🎵|🎧|🎶|(?i)Music|回国|群|公众号|封禁|赞助商|账号|试用|流量|电报|网址|最新|域名|剩余|手游|游戏|订阅|(?i)Netease)).*`http://www.gstatic.com/generate_204`300,,66
custom_proxy_group=🔯 故障切换`fallback`(?i)^(?!.*(music|𝐌𝐮𝐬𝐢𝐜|Unbolck|M0NATA|M0NATAS|NetEase|网易云|云音乐|音乐|数值|🎵|🎧|🎶|(?i)Music|回国|群|公众号|封禁|赞助商|账号|试用|流量|电报|网址|最新|域名|剩余|手游|游戏|订阅|(?i)Netease)).*`http://www.gstatic.com/generate_204`180
custom_proxy_group=🔮 负载均衡`load-balance`(?i)^(?!.*(music|𝐌𝐮𝐬𝐢𝐜|Unbolck|M0NATA|M0NATAS|NetEase|网易云|云音乐|音乐|数值|🎵|🎧|🎶|(?i)Music|回国|群|公众号|封禁|赞助商|账号|试用|流量|电报|网址|最新|域名|剩余|手游|游戏|订阅|(?i)Netease)).*`http://www.gstatic.com/generate_204`180
custom_proxy_group=☝️ 手动切换`select`.*
custom_proxy_group=🔑 专用线路`select`(IPLC|IEPL|AGA|iplc|iepl|aga|专线)
custom_proxy_group=📺 哔哩哔哩`select`[]DIRECT`[]🇨🇳 台湾节点`[]🇭🇰 香港节点
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🚀 全局设置
custom_proxy_group=🇨🇳 国内网站`select`[]DIRECT`[]🚀 全局设置
custom_proxy_group=🇭🇰 香港节点`url-test`(🇭🇰|港|香港|HK|(?i)Hong)`http://www.gstatic.com/generate_204`300,,66
custom_proxy_group=🇭🇰 香港(故障切换)`fallback`(🇭🇰|港|香港|HK|(?i)Hong)`http://www.gstatic.com/generate_204`180
custom_proxy_group=🇭🇰 香港(负载均衡)`load-balance`(🇭🇰|港|香港|HK|(?i)Hong)`http://www.gstatic.com/generate_204`180
custom_proxy_group=🇯🇵 日本节点`url-test`(🇯🇵|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,66
custom_proxy_group=🇯🇵 日本(故障切换)`fallback`(🇯🇵|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`180
custom_proxy_group=🇯🇵 日本(负载均衡)`load-balance`(🇯🇵|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`180
custom_proxy_group=🇺🇲 美国节点`url-test`(🇺🇸|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,66
custom_proxy_group=🇺🇲 美国(故障切换)`fallback`(🇺🇸|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`180
custom_proxy_group=🇺🇲 美国(负载均衡)`load-balance`(🇺🇸|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`180
custom_proxy_group=🇨🇳 台湾节点`url-test`(🇨🇳|台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,66
custom_proxy_group=🇨🇳 台湾(故障切换)`fallback`(🇨🇳|台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`180
custom_proxy_group=🇨🇳 台湾(负载均衡)`load-balance`(🇨🇳|台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`180
custom_proxy_group=🇸🇬 狮城节点`url-test`(🇸🇬|新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,66
custom_proxy_group=🇸🇬 狮城(故障切换)`fallback`(🇸🇬|新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`180
custom_proxy_group=🇸🇬 狮城(负载均衡)`load-balance`(🇸🇬|新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`180
custom_proxy_group=🇰🇷 韩国节点`url-test`(🇰🇷|KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,66
custom_proxy_group=🇰🇷 韩国(故障切换)`fallback`(🇰🇷|KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`180
custom_proxy_group=🇰🇷 韩国(负载均衡)`load-balance`(🇰🇷|KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`180
custom_proxy_group=🌍 其他地区`url-test`(俄|印|德|英|土|阿|拿|菲|澳|爱|荷|瑞|巴|越|泰|柬|法|意|以)`http://www.gstatic.com/generate_204`300,,66
custom_proxy_group=🌍 其他地区(故障切换)`fallback`(俄|印|德|英|土|阿|拿|菲|澳|爱|荷|瑞|巴|越|泰|柬|法|意|以)`http://www.gstatic.com/generate_204`180
custom_proxy_group=🌍 其他地区(负载均衡)`load-balance`(俄|印|德|英|土|阿|拿|菲|澳|爱|荷|瑞|巴|越|泰|柬|法|意|以)`http://www.gstatic.com/generate_204`180
custom_proxy_group=🔑 专用线路(负载均衡)`load-balance`(IPLC|IEPL|AGA|iplc|iepl|aga|专线)`http://www.gstatic.com/generate_204`180
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
